{
  "name": "mush-assignment",
  "version": "1.0.0",
  "description": "office reservations csv data miner",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "mushkab",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.8",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
